{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true, // This makes noImplicitAny as true
    "lib": [
      "ES2022",
      "dom" // This is important
    ],
    "jsx": "preserve" // This is important
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/components/*.ts",
    "./index.d.ts"
  ],
  "exclude": ["./node_modules"]
}
